# springboot-external-api

./: README.md  pom.xml
src/main/java/com/paulocabello/apificarweb/: ApificarWebApplication.java
src/main/java/com/paulocabello/apificarweb/config/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/paulocabello/apificarweb/controllers/: ConsultaController.java
src/main/java/com/paulocabello/apificarweb/dtos/: ResponseDto.java  ResponseErrorDto.java
src/test/java/com/paulocabello/apificarweb/: ApificarWebApplicationTests.java
